given two files with 2 pairs of nodes(edges):
1-open file, create the graph and plot
2-ask to user from input keybord,which centrality calculate and return the max value of that centrality
3-calculate the time slapsed by each centrality function